.hero {
  @include flex-center;
  position: relative;
  min-height: 750px;
  color: white;
  padding: 150px 0px 70px 0px;
  z-index: 1;
  &::before {
    position: absolute;
    content: "";
    inset: 0;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.67) 100%);
    z-index: -1;
  }
  &--min {
    min-height: 540px;
  }
  @include laptop-min {
    min-height: auto;
  }
  &__slider {
    position: absolute !important;
    inset: 0;
    z-index: -2 !important;
  }
  &__slide-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__slider-pag {
    bottom: 50px;
    @include laptop-min {
      bottom: 25px;
    }
  }
  &__container {
    position: relative;
  }
  &__title {
    text-align: center;
    max-width: 1085px;
    margin: 0 auto;
  }
  &__content {
    font-size: 26px;
    margin: 25px auto 0px auto;
    text-align: center;
    max-width: 990px;
    @include laptop {
      font-size: 22px;
    }
    @include tablet {
      font-size: 18px;
    }
  }
  &__slider-nav {
    @include laptop {
      margin-top: 25px;
      justify-content: center;
    }
    .slider-nav__btn {
      position: absolute;
      top: calc(50% - 27px);
      background: rgba(0, 0, 0, 0.48);
      &--prev {
        left: 15px;
      }
      &--next {
        right: 15px;
      }
      @include laptop {
        position: static;
      }
    }
  }
  &__nav {
    position: absolute;
    display: flex;
    color: black;
    bottom: -90px;
    margin: 0 auto;
    max-width: 1295px;
    width: 100%;
    box-shadow: 0 39px 42px -19px rgba(0, 0, 0, 0.09);
    z-index: 10;
    @include desktop-min {
      left: 15px;
      right: 15px;
      width: auto;
    }
    @include laptop-min {
      position: static;
      margin-top: 40px;
      flex-wrap: wrap;
    }
  }
  &__nav-items {
    display: flex;
    flex: 1;
    padding: 34px 75px;
    background-color: white;
    gap: 50px;
    @include laptop {
      padding: 30px;
      gap: 25px;
    }
    @include tablet-min {
      flex-wrap: wrap;
    }
  }
  &__nav-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-right: 50px;
    &:not(:last-child) {
      border-right: 1px solid var(--mercury);
    }
    @include laptop-min {
      padding-right: 25px;
    }
    @include tablet-min {
      flex-basis: 100%;
      &:not(:last-child) {
        border-right: none;
      }
    }
  }
  &__nav-input-date {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    &::-webkit-calendar-picker-indicator {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
    }
  }
  &__nav-title {
    display: block;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 5px;
  }
  &__item-bottom {
    display: flex;
    align-items: end;
    justify-content: space-between;
  }
  &__nav-value {
    text-transform: uppercase;
    font-family: "ViaodaLibre", sans-serif;
    span {
      font-size: 18px;
    }
    &--input {
      border: none;
      outline: none;
      background-color: transparent;
      border-radius: 0;
      outline: none;
      max-width: 100px;
      width: 100%;
    }
  }
  &__nav-arrow {
    transform: translateY(-15px);
    width: 17px;
    height: 9px;
  }
  &__promo {
    @include flex-center;
    flex: 0 1 355px;
    padding: 50px;
    background-color: var(--vista);
    @include laptop-min {
      flex-basis: 100%;
      padding: 25px;
    }
  }
  &__promo-info {
    max-width: 210px;
    width: 100%;
    @include mobile {
      max-width: none;
    }
  }
  &__promo-title {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
    @include mobile {
      text-align: center;
    }
  }
  &__promo-btn {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
