.services {
  padding: 80px 0px;
  background-color: var(--shell);
  @include tablet {
    padding: 60px 0px;
  }
  .section-head {
    .btn-custom--stroke {
      border-color: var(--primary);
      color: black;
      max-width: 180px;
      width: 100%;
      @include hover {
        background-color: var(--primary);
        color: white;
      }
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
    @include laptop-min {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
    @include tablet {
      gap: 16px;
    }
    @include tablet-min {
      gap: 10px;
    }
  }
  &__item {
    position: relative;
    z-index: 1;
    height: 218px;
    grid-column: span 3;
    grid-row: span 1;
    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.66) 100%);
      transition: opacity 0.2s ease;
      z-index: -1;
    }
    &--big {
      grid-column: span 6;
      grid-row: span 2;
      height: 460px;
    }
    &--middle {
      grid-column: span 6;
      grid-row: span 1;
    }
    @include hover {
      &::before {
        opacity: 0;
      }
    }
    @include laptop-min {
      flex: 0 1 calc(50% - 12px);
      height: 360px !important;
    }
    @include tablet {
      flex-basis: calc(50% - 8px);
      height: 275px !important;
    }
    @include tablet-min {
      height: 225px !important;
      flex-basis: calc(50% - 5px);
    }
    @include mobile {
      height: 200px !important;
    }
  }
  &__item-title {
    position: absolute;
    font-weight: 400;
    font-size: 26px;
    opacity: 0.83;
    left: 30px;
    bottom: 30px;
    margin: 0;
    color: white;
    @include laptop {
      font-size: 22px;
    }
    @include laptop {
      font-size: 18px;
    }
    @include tablet {
      font-size: 16px;
      left: 15px;
      right: 15px;
    }
  }
}
